# mkdir /vmfs/volumes/datastore1/python-vm1
# cd /vmfs/volumes/datastore1/python-vm1
# vi python-vm1.vmx
# vmkfstools -c 10g -a lsilogic -d zeroedthick python-vm1.vmdk
# vim-cmd solo/registervm /vmfs/volumes/datastore1/python-vm1/python-vm1.vmx

.encoding = "UTF-8"
vhv.enable = "TRUE"
config.version = "8"
virtualHW.version = "8"

vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "python-vm1"

# Specs
memSize = "4096"
numvcpus = "2"
cpuid.coresPerSocket = "2"


# HDD
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi0 : 0.deviceType = "scsi-hardDisk"
scsi0 : 0.fileName = "python-vm1.vmdk"
scsi0 : 0.present = "TRUE"

# Floppy
floppy0.present = "false"


# CDRom
ide1 : 0.present = "TRUE"
ide1 : 0.deviceType = "cdrom-image"
ide1 : 0.fileName = "/vmfs/volumes/datastore1/ISO Room/ubuntu-16.04.4-server-amd64.iso"


# Networking
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "network1"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"

# VM Type
guestOS = "ubuntu-64" #centos-64 or ubuntu-64 or windows7-64

# VMWare Tools
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.remindInstall = "TRUE"
tools.syncTime = "FALSE"